APP_PORT=8080
X-API-KEY = YXBwbGljYXRpb24xNjpYeHI1K0MrNVRaOXBaY2lEcnpiQzBETUZROUxrRzFFYXZuMkx2L0RHRXZRdXNkcmF5R0Y3ZnhDMW1nejlmVmZP

DB_NAME=req_database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=''